
2025-03-22


31	(R) 콜드브루 아메리카노	이디야만의 블렌딩을 통해 커피의 깊은 단맛과 바디감, 균형 잡힌 밸런스를 느낄 수 있는 시원한 콜드브루 커피	4100     1

123	(R) 아망추	홍차의 깊은 맛과 풍부한 복숭아 향이 어우러진 아이스티에 달콤 망고가 올라가 더욱 달콤하게 즐길 수 있는 음료	5900		2

121	(R) 아샷추	홍차의 깊은 맛과 풍부한 복숭아 향이 어우러진 아이스티에 이디야 에스프레소가 어우러진 음료	5700		1


2025-03-23

83     (L) ICED 민트 모카	상쾌한 민트향이 더해진 진한 모카와 부드러운 휘핑크림이 잘 어울리는 음료	4200 		1

121	(R) 아샷추	홍차의 깊은 맛과 풍부한 복숭아 향이 어우러진 아이스티에 이디야 에스프레소가 어우러진 음료	5700		2


2025-03-24

121	(R) 아샷추	홍차의 깊은 맛과 풍부한 복숭아 향이 어우러진 아이스티에 이디야 에스프레소가 어우러진 음료	5700		1


122	(EX) 아샷추	홍차의 깊은 맛과 풍부한 복숭아 향이 어우러진 아이스티에 이디야 에스프레소가 어우러진 음료	5100   	1



2025-03-27

200	청포도 에이드	청포도의 상큼함과 탄산의 시원함을 느낄 수 있는 음료	5000   		1











