<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff;</string>
  </property>
  <widget class="QFrame" name="topBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #1c6ab6;</string>
   </property>
   <layout class="QHBoxLayout" name="topBarLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="title">
      <property name="styleSheet">
       <string notr="true">color: white; font-size: 20px; font-weight: bold;</string>
      </property>
      <property name="text">
       <string>배송 조회</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>421</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="buttonLayout">
    <item>
     <widget class="QLineEdit" name="prod_delivery">
      <property name="placeholderText">
       <string>도착일</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_search_d">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="delivery">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>421</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget {
    border: 2px solid #f2f2f2; 
    border-radius: 1px;
    background-color: #f9f9f9; 
    box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.3); /* 그림자 효과 */ 
}</string>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <column>
    <property name="text">
     <string>상품명</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>주문일</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>도착예정일</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>발주수량</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
